{
  "name": "random-box-using-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlejandraCP/random-box-react.git"
  },
  "keywords": [
    "Random-box",
    "React"
  ],
  "author": "Alejandra Cabrera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlejandraCP/random-box-react/issues"
  },
  "homepage": "https://github.com/AlejandraCP/random-box-react#readme"
}
